.skills__container {
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
    column-gap: 3rem;
}

.skills__content {
    background-color: var(--container-color);
    padding: 2rem 4rem; 
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
    text-align: center;
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-items: center;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    align-items: flex-start;
    column-gap: 0.5rem;
}

.skills .bx-badge-check {
    font-size: 1rem;
    color: var(--title-color);
    margin-top: 0.25rem;
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--tiny-font-size);
}






 /* BREAKPOINTS */

 @media screen and (max-width:992px) {
    .skills__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
  
 }

 @media screen and (max-width:768px) {
    .skills__content {
        /* reduce horizontal padding on tablet/small screens */
        padding: 1.5rem 1.75rem;
    }
 }

 @media screen and (max-width:576px) {
  .skills__container {
    grid-template-columns: 1fr;
  }

  .skills__content {
    padding: 1.5rem;
  }
 }

 @media screen and (max-width:350px) {

    .skills__box {
        column-gap: 1.25rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }
 }
